<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .c{
            display: flex;
            flex-direction: column;
            row-gap: 5px;
            column-gap: 5px;
        }
        .c1{
            width: 20%;
            height: 200px;
            background-color: red;
        }
        .c2{
            width: 100%;
            height: 600px;
            background-color: red;
        }
        .c3{
            width: 100%;
            height: 600px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="c">
        <div class="c1"></div>
        <div class="c2"><h2>Left</h2></div>
        <div class="c3"><h2>right</h2></div>
    </div>
</body>
</html>